---
# tasks file for lb
- name: "LB | Copy template scalelite.j2"
  template:
    src: "scalelite.j2"
    dest: /etc/default/scalelite
  when: ansible_distribution == "Ubuntu" 
  tags: lb

- name: "LB | Create a network scalelite"
  docker_network:
    name: scalelite
    state: present
  tags: lb

