---
- hosts: all
  gather_facts: true
  tasks:
  - name: Display all hostnames
    debug:
      msg: "The hostname is {{ ansible_hostname }} and the OS is {{ ansible_os_family }} and {{ ansible_port }}"
  roles:
    - common

- hosts: bbb
  tasks:
  - name: Display all bbb hostnames
    debug:
      msg: "The hostname is {{ ansible_hostname }} and the OS is {{ ansible_os_family }}"
  roles:
    - bbb

- hosts: pg
  tasks:
  - name: Display all pg hostnames
    debug:
      msg: "The hostname is {{ ansible_hostname }} and the OS is {{ ansible_os_family }}"
  roles:
    - pg

- hosts: redis
  tasks:
  - name: Display all redis hostnames
    debug:
      msg: "The hostname is {{ ansible_hostname }} and the OS is {{ ansible_os_family }}"
  roles:
    - redis
...
